<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>
    <link rel="stylesheet" href="https://css/styles.css">
    <link rel="stylesheet" href="styles.css">

<header><style>
  @import url("https://fonts.googleapis.com/css?family=Poppins:300,regular,500,600,700,100,200,800,900%7CDM+Serif+Display:regular,italic&amp;subset=latin%2Clatin-ext?ver=8739");
id {
margin: 0;
padding: 0;
background-color:blue
}
.wrapper {
 width: 100vw;
 height: 100vh;
 background-color:blue
}
.navbar{
    display: flex auto;
    justify-content: space-between;
    background-color:blue
}
</style>

<div class="brand"><style>
  .brand{
    background-color: blue;
  }
</style>
  <img src="Images/brand.jpg">
</div>

<div class="Ingreso">
  <button class="project-details download-cv"><a href="https://colorlib.com/etc/lf/Login_v5/index.html">Ingreso</a></button>
</div>
<div class="banner"><style>
  .banner{
    height: 50vh;
    background-color: blue;
    padding-top: 3vw;
  }
</style>
  <img src="Images/banner.png">
</div>
        <ul class="menu"><style>
.menu {
    display: flex;
    width: 50%;
    height: 70%;
    justify-content: space-around;
    background-color:blue
}
.menu li a {
    list-style: none;
}
.menu a {
    color: white
    text-decoration: none;
    padding: 70px 80px;
}
.menu .active{
  color: white;
  font-size: 22px;
}
.menu a:hover {
  background-color: aqua;
  transition: ease-in;
  color: blue;
}
        </style>
            <li><a class="active" href="#">Acerca de mí</a></li>
            <li><a class="active" href="#">Mis Proyectos</a></li>
            <li><a class="active" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
</header>

<body><style>
  body{
    font-family:"DM Serif Display", "normal";
    overflow-x: hidden;
}
</style>
</div>
<main class="main"><style>
  .main img {
    width: 350px;
    border: 7px solid aqua;
    margin-top: 2em;
    margin-left: 3em
}
  .main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
h1{
    font-size: 3em;
}
.download-cv {
    padding: 60px 80px;
    font-size: 40px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 2em;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102,231,200,.69);
    margin-bottom: 2em;
}
.download-cv:hover {
    background-color:white;
    box-shadow: none;
    color: blue;

}
</style>
<div class="info-content">
  <h1> Acerca de mí</h1>
  <h2>Me desempeño como directora del Instituto Privado de Capacitación Laboral Fomento a la Inserción Laboral (Fomilab), que es de propiedad de la Asociación Civil sin fines de lucro homónima. Me resta la tesis para graduarme en la Maestría en Enseñanza en Escenarios Digitales FED UN Cuyo. Soy ganadora del Premio Nacional Arturo Jauretche 2da. Edición y soy autora del libro: "Desarrollo Organizacional y Gestión Social. Caso: Asociación Civil sin Fines de Lucro Fomento a la Inserción Laboral (Fomilab), en Mendoza, Argentina", que fue presentado en la Feria del Libro de Buenos Aires y de Mendoza, en 2018. Me capacité en #Yo Programo de Argentina Programa para ser Desarrolladora Web Full Stack como freelancer y para poder enseñar gratuitamente programación a mis alumnos/as. Mis habilidades son: Administración de Empresas en un 100 %, dado que mi formación de base es la Licenciatura en Administración, Liderazgo en un 80 %, Trabajo en Equipo en un 80 %, Formulación y Dirección de Proyectos en un 95 %, puesto que soy Socia Fundadora de PMI Nuevo Cuyo, Soft y Hard Skills en un 65 %, estoy en un proceso de aprendizaje y perfeccionamiento.
  </h2>
</div>

</div
  <div class="foto"><style>
    .foto{
      margin-top: 2em;
    }
  </style>
  <img src="Images/foto.png">
</div>
</main>

  <div class="portfolio"><style>
.portfolio {
    width: 100vw;
    height: 100vh;
    background-color: blue;
    color: white;
    justify-content: center;
    align-items: center;
}
.wrapper {
 width: 100vw;
 height: 100vh;
 background-color:blue
}

.portfolio-headings {
    width: 100vw;
    padding: 3em;
}
.portfolio-headings h2 {
    font-size: 2.5em;
}
.portfolio-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: blue;
}

.card .project-details1 {
    margin-right: 5cm;
    grid-auto-flow: row;
    margin-top: 1cm;
}
.card .project-details1 a {
    text-decoration: none;
    color: blue;
    text-transform: uppercase;
}
.project-details-content1 {
    display: flex;
    width: 80%;
    justify-content: center;
    margin-top: 0,5cm;
}
}
.card .project-details2 {
    margin-right: 5cm;
    grid-auto-flow: row;
    margin-top: 1cm;
}
.card .project-details2 a {
    text-decoration: none;
    color: blue;
    text-transform: uppercase;
}
.project-details-content2 {
    display: flex;
    width: 80%;
    justify-content: center;
    margin-top: 0,5cm;
}
.card .project-details3 {
    margin-right: 5cm;
    grid-auto-flow: row;
    margin-top: 1cm;
}
.card .project-details3 a {
    text-decoration: none;
    color: blue;
    text-transform: uppercase;
}
.project-details-content3 {
    display: flex;
    width: 80%;
    justify-content: center;
    margin-top: 0,5cm;
}
  </style>

  <div class="portfolio-headings">
    <h1>Mis Proyectos</h1>
  <div class="divider"></div>
  </div>
  <div class="container">
  <div class="habilidades"><style>
    .habilidades{
      align-items: center;
      padding-bottom: 5vh;
    }
  </style>
  <img src="Images/habilidades.png">

</div>

  <div class="project-details-content1">
      <button class="project-details download-cv"><a href="https://sites.google.com/view/asociacion-fomilab/pagina-principal">Detalles del proyecto 1</a></button>
  <div class="project-details-content2">
      <button class="project-details download-cv"><a href="https://sites.google.com/view/rumboalexitoemprendedor/comenzamos">Detalles del proyecto 2</a></button>
  <div class="project-details-content3">
      <button class="project-details download-cv"><a href="https://github.com/maluceroestrada508/ProyectoIntegrador_MariaAlejandraLuceroEstrada_FrontEnd">Detalles del proyecto 3</a></button>
  </div>
 </div>
</div>
</body>

<footer class="footer"><style>
  .footer {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 30vh;
    background-color: aqua;
    color: blue;
}
.footer-content h2{
    font-size: 3cm;
}
.sotial-network {
    display: flex;
    margin-right: 4cm;
    width: 200px;
    height: 100px;
    padding-top: 2cm;
    }
</style>
    <div class="footer content">
  <h1>Pueden contactarme en:</h1><style>
    justify-content: center;
    align-items: center;
    margin-bottom: 0,5cm;
    </style>
  </style>
  <h2>Mi correo electrónico: maluceroestrada508@gmail.com</h2>
  <link rel="Correo electrónico" href="maluceroestrada508@gmail.com"><style>
    margin-top: 0,5cm;
    margin-bottom: 0,5cm;
    </style>
  </div>
    <div class="sotial-network">
        <h2>O a través de Linkedin</h2>

    <div class="Linkedin"><style>
    margin-right::after 3cm;
    width: 300px;
    height: 200px;
    margin-top: 0,5cm;
    </style>
  <a href="https://www.linkedin.com/in/marialejandraluceroestrada/"><img src="Images/Linkedin.png" id="Linkedin"></a>
  ">
</div>

<h2>Por último, los invito a visitar mis Blogs y a ver mi Portfolio en Genially y mi CV:</h2><style>
    margin::before 3cm </style>

    <div class="Blogger1"><style>
    margin-right: 3cm;
    width: 300px;
    height: 200px;
    margin-top: 0,5cm;
    </style>
  <a href="https://mariaalejandraluceroestrada.blogspot.com/"><img src="Images/Blogger.png" id="Blogger1"></a>
</div>

  <div class="Blogger2"><style>
    margin-right: 3cm;
    width: 300px;
    height: 200px;
    margin-top: 0,5cm;
    </style>
  <a href="https://misexperienciasenelusodelastic.blogspot.com/"><img src="Images/Blogger.png" id="Blogger2"></a>
</div>

  <div class="Blogger3"><style>
    width: 300px;
    height: 200px;
    margin-top: 0,5cm;
    </style>
  <a href="https://organizacionyadministraciondepymes.blogspot.com/"><img src="Images/Blogger.png" id="Blogger3"></a>
</div>

  <div class="Genially"><style>
    margin-top: 0,5cm;
    </style>
  <a href="https://view.genial.ly/642129c282471e0011806965/guide-porfolio-maria-alejandra-lucero-estrada
"><img src="Images/Genially.png" id="Genially"></a>
  </div>

  <div class="CV"><style>
    margin-top: 0,5cm;
    </style>
  <a href="https://drive.google.com/file/d/1w6VoVwLbN7JdgY4SJgvoCEWTP_lXoPCK/view?usp=sharing"><img src="Images/Foto1.jpg" id="CV"</a>
 </div>

</div>
</footer>
</html>
